# Ejercicio11_1

./: build.gradle  html_dialogflow
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicio11/: Adaptador.kt  BlancaActivity.kt  CiudadActivity.kt  CiudadaleatorizadaActivity.kt  DadoActivity.kt  DialogFlow.kt  DialogFlowActivity.kt  EligeclaseActivity.kt  EligerazaActivity.kt  Enemigo2Activity.kt  EnemigoActivity.kt  Funciones.kt  Intefaz.kt  Jugador.kt  LoginActivity.kt  MainActivity.kt  MercaderActivity.kt  ObjetoActivity.kt  RegisterActivity.kt  ResumenActivity.kt  SobreActivity.kt
app/src/main/res/drawable/: cajatxt.xml
app/src/main/res/layout/: activity_blanca.xml  activity_ciudad.xml  activity_ciudadaleatorizada.xml  activity_dado.xml  activity_dialog_flow.xml  activity_enemigo.xml  activity_enemigo2.xml  activity_login2.xml  activity_main.xml  activity_mercader.xml  activity_objeto.xml  activity_register.xml  activity_resumen.xml  activity_sobre.xml  eligeclase_actividad2.xml  eligeraza_actividad2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
