<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjetoActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow>

            <TextView
                android:id="@+id/DondeEstoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:fontFamily="times"
                android:gravity="center"
                android:text="Recoger objeto"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imagenObjeto"
                android:layout_width="335dp"
                android:layout_height="289dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:src="@drawable/inicio"


                />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Objeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/CapacidadMochilaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="times"
                android:text="CAPACIDAD DE LA MOCHILA" />

            <TextView
                android:id="@+id/CapacidadMochila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="16dp">


            <TextView
                android:id="@+id/Contenidodelamochila"
                android:layout_width="318dp"
                android:layout_height="90sp"
                android:layout_marginStart="30dp"
                android:layout_span="2"
                android:fontFamily="times"
                android:textSize="4sp"
                android:text="" />


        </TableRow>

        <TableRow
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="16dp">


            <Button
                android:id="@+id/BtnRecoger"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:fontFamily="times"
                android:gravity="center"
                android:text="Recoger"
                android:textSize="20sp" />

            <Button
                android:id="@+id/BtnContinuar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20sp"
                android:layout_span="1"
                android:layout_weight="1"
                android:fontFamily="times"
                android:gravity="center"
                android:text="@string/Continuar"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>